# app-corporate-theme

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/assets/css/: bootstrap.css  main.css  main.less  override.css  sl-slide.css
src/main/resources/assets/js/: main.js  slider.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/content-types/article/: article.yaml
src/main/resources/cms/content-types/employee/: employee.yaml
src/main/resources/cms/content-types/portfolio/: portfolio.yaml
src/main/resources/cms/content-types/service/: service.yaml
src/main/resources/cms/error/: error.js
src/main/resources/cms/form-fragments/fullwidth/: fullwidth.yaml
src/main/resources/cms/form-fragments/links/: links.yaml
src/main/resources/cms/layouts/layout-1-col/: layout-1-col.html  layout-1-col.js  layout-1-col.yaml
src/main/resources/cms/layouts/layout-2-col/: layout-2-col.js  layout-2-col.yaml
src/main/resources/cms/layouts/layout-3-col/: layout-3-col.js  layout-3-col.yaml
src/main/resources/cms/layouts/layout-complex/: layout-complex.html  layout-complex.js  layout-complex.yaml
src/main/resources/cms/pages/default/: default.js  default.yaml
src/main/resources/cms/parts/article-list/: article-list.html  article-list.js  article-list.yaml
src/main/resources/cms/parts/article-show/: article-show.html  article-show.js  article-show.yaml
src/main/resources/cms/parts/button/: button.js  button.yaml
src/main/resources/cms/parts/contact/: contact.html  contact.js  contact.yaml
src/main/resources/cms/parts/employees/: employees.html  employees.js  employees.yaml
src/main/resources/cms/parts/partner/: partner.html  partner.js  partner.yaml
src/main/resources/cms/parts/portfolio/: portfolio.html  portfolio.js  portfolio.yaml
src/main/resources/cms/parts/portfolio-frontpage/: portfolio-frontpage.html  portfolio-frontpage.js  portfolio-frontpage.yaml
src/main/resources/cms/parts/service/: service.html  service.js  service.yaml
src/main/resources/cms/parts/service-frontpage/: service-frontpage.js  service-frontpage.yaml
src/main/resources/cms/parts/slider/: slider.js  slider.yaml
src/main/resources/helper/: portfolio.js
src/main/resources/import/: export.properties  replace_app.xsl
src/main/resources/import/my-corporation/_/: manualChildOrder.txt  node.xml
src/main/resources/lib/: shared.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/Portfolio/: Portfolio.xml
src/main/resources/site/content-types/article/: article.xml
src/main/resources/site/content-types/employee/: employee.xml
src/main/resources/site/content-types/portfolio/: portfolio.xml
src/main/resources/site/content-types/service/: index.js  service.xml
src/main/resources/site/error/: err404.html  error.html  error.js
src/main/resources/site/error/error/: err404.html  error.html  error.js
src/main/resources/site/layouts/layout-1-col/: layout-1-col.html  layout-1-col.js  layout-1-col.xml
src/main/resources/site/layouts/layout-2-col/: layout-2-col.html  layout-2-col.js  layout-2-col.xml
src/main/resources/site/layouts/layout-3-col/: layout-3-col.html  layout-3-col.js  layout-3-col.xml
src/main/resources/site/layouts/layout-complex/: layout-complex.html  layout-complex.js  layout-complex.xml
src/main/resources/site/mixins/fullwidth/: fullwidth.xml
src/main/resources/site/mixins/links/: links.xml
src/main/resources/site/mixins/menu-item/: menu-item.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/about/: about.html  about.js  about.xml
src/main/resources/site/parts/article-list/: article-list.html  article-list.js  article-list.xml
src/main/resources/site/parts/article-show/: article-show.html  article-show.js  article-show.xml
(+158 files in other folders)
