plugins {
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id 'maven-publish'
}

dependencies {
    include xplibs.admin
    include xplibs.cluster
    include xplibs.content
    include xplibs.context
    include xplibs.export
    include xplibs.mail
    include xplibs.portal
    include xplibs.project

    include libs.lib.landingpage
    include libs.lib.menu
    include libs.lib.thymeleaf
    include libs.lib.urlredirect
    include libs.lib.util
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}
