plugins {
	id 'com.enonic.defaults' version '2.1.5'
	id 'com.enonic.xp.app' version '3.5.2'
	id 'maven-publish'
}

app {
	name = project.appName
	displayName = 'Corporate Theme'
	vendorName = 'Enonic AS'
	vendorUrl = 'https://enonic.com'
	systemVersion = "${xpVersion}"
}

dependencies {
	include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.xp:lib-portal:${xpVersion}"
	include "com.enonic.xp:lib-mail:${xpVersion}"
	include "com.enonic.xp:lib-export:${xpVersion}"
	include "com.enonic.xp:lib-project:${xpVersion}"
	include "com.enonic.xp:lib-cluster:${xpVersion}"

	include 'com.enonic.lib:lib-landingpage:2.0.1'
	include 'com.enonic.lib:lib-menu:4.2.1'
	include "com.enonic.lib:lib-thymeleaf:2.1.1"
	include 'com.enonic.lib:lib-urlredirect:3.0.1'
	include 'com.enonic.lib:lib-util:3.1.1'
}

repositories {
	mavenCentral()
	xp.enonicRepo()
}
