plugins {
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id 'maven-publish'
}

dependencies {
    include xplibs.admin
    include xplibs.cluster
    include xplibs.content
    include xplibs.context
    include xplibs.export
    include xplibs.mail
    include xplibs.portal
    include xplibs.project

    include(libs.lib.landingpage) { exclude group: 'com.enonic.xp' }
    include(libs.lib.menu)        { exclude group: 'com.enonic.xp' }
    include(libs.lib.thymeleaf)   { exclude group: 'com.enonic.xp' }
    include(libs.lib.urlredirect) { exclude group: 'com.enonic.xp' }
    include(libs.lib.util)        { exclude group: 'com.enonic.xp' }
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}
