[versions]
landingpage = "3.0.0-B1"
menu = "5.0.0-B1"
thymeleaf = "3.0.0-B1"
urlredirect = "4.0.0-B1"

[libraries]
lib-landingpage = { module = "com.enonic.lib:lib-landingpage", version.ref = "landingpage" }
lib-menu        = { module = "com.enonic.lib:lib-menu",        version.ref = "menu" }
lib-thymeleaf   = { module = "com.enonic.lib:lib-thymeleaf",   version.ref = "thymeleaf" }
lib-urlredirect = { module = "com.enonic.lib:lib-urlredirect", version.ref = "urlredirect" }
